#!/bin/sh
# properties = {"type": "single", "rule": "liftover_hg19_hg38", "local": false, "input": ["../../data/pool_8d/genotype/merged.genotype.vcf.gz"], "output": ["../../data/pool_8d/genotype/merged.genotype.hg38.vcf.gz"], "wildcards": {"sample": "pool_8d"}, "params": {"group": "-G teamtrynka", "queue": "-q normal", "threads": "-n 1", "memory": "-M100000 -R'span[hosts=1] select[mem>100000] rusage[mem=100000]'", "jobname": "-o ../../logs/log_pool_8d_liftover_hg19_hg38.%J.%I", "error": "-e ../../errors/error_pool_8d_liftover_hg19_hg38.%J.%I", "chain": "/lustre/scratch123/hgi/teams/trynka/marta/resources/for_liftOver/chain/hg19ToHg38.over.chain.gz", "fasta": "/lustre/scratch123/hgi/teams/trynka/marta/resources/for_liftOver/fasta/hg38.fa.gz", "dict": "/lustre/scratch123/hgi/teams/trynka/marta/resources/for_liftOver/fasta/hg38.dict", "reference": "/lustre/scratch115/teams/bassett/Erica/Miseq_10x_iPSC_082019/refdata-cellranger-GRCh38-3.0.0/fasta/genome.fa", "recoding": "/lustre/scratch123/hgi/teams/trynka/marta/resources/for_liftOver/chromosome_mappings_hg19_to_b37/GRCh37_UCSC2ensembl_b37tohg19.txt"}, "log": [], "threads": 1, "resources": {}, "jobid": 5, "cluster": {}}
cd /lustre/scratch123/hgi/mdt1/projects/otar2065/simulation_WGS_exome_data/code/not_resampling_reads_simulate_WG_exome_seq_from_genotype && \
/software/teamtrynka/conda/trynka-base/bin/python \
-m snakemake ../../data/pool_8d/genotype/merged.genotype.hg38.vcf.gz --snakefile /lustre/scratch123/hgi/mdt1/projects/otar2065/simulation_WGS_exome_data/code/not_resampling_reads_simulate_WG_exome_seq_from_genotype/Snakefile \
--force -j --keep-target-files --keep-remote \
--wait-for-files /lustre/scratch123/hgi/mdt1/projects/otar2065/simulation_WGS_exome_data/code/not_resampling_reads_simulate_WG_exome_seq_from_genotype/.snakemake/tmp.qpgti_kh ../../data/pool_8d/genotype/merged.genotype.vcf.gz --latency-wait 5 \
 --attempt 1 --force-use-threads \
--wrapper-prefix https://bitbucket.org/snakemake/snakemake-wrappers/raw/ \
   --allowed-rules liftover_hg19_hg38 --nocolor --notemp --no-hooks --nolock \
--mode 2  && touch "/lustre/scratch123/hgi/mdt1/projects/otar2065/simulation_WGS_exome_data/code/not_resampling_reads_simulate_WG_exome_seq_from_genotype/.snakemake/tmp.qpgti_kh/5.jobfinished" || (touch "/lustre/scratch123/hgi/mdt1/projects/otar2065/simulation_WGS_exome_data/code/not_resampling_reads_simulate_WG_exome_seq_from_genotype/.snakemake/tmp.qpgti_kh/5.jobfailed"; exit 1)

